{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "rootDir": "./",
    "outDir": "./out/"
  },
  "files": [
    "File.ts",
    "../typings/index.d.ts",
    "../out/index.d.ts"
  ]
}
