{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "rootDir": "./",
    "outDir": "./out/"
  },
  "files": [
    "custom-typings/cloneable-readable.d.ts",
    "custom-typings/mississippi.d.ts",
    "File.ts",
    "inspect-stream.ts",
    "normalize.ts",
    "../typings/index.d.ts",
    "../out/index.d.ts"
  ]
}
